<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Montserrat+Subrayada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./script.js"></script>
        <title>Skylar Macias</title>
    </head>
    <body>
        <div class="main container-fluid">
            <div class="row">
                <div class="header container-fluid">
                    <div class="row">
                        <h3 class="d-inline-block col-4 h-left">Skylar Macias</h3>
                        <h3 class="d-inline-block col-6 offset-2 h-right">Full Stack Web Developer</h3>
                    </div>
                </div>
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="big-text font-2 col-xl-7 col-lg-7 col-md-11 col-sm-11 col-xs-11 offset-1">
                    <p>Offering my skills in function <span id="red">and</span> form in multiple languages and frameworks.</p>
                </div>
                <div class="bio col-xl-5 col-lg-5 col-md-10 col-sm-10 col-xs-10 offset-xl-6 offset-lg-6 offset-md-1 offset-sm-1 offset-xs-1">
                    <h2 class="font-2 text-center">Bio</h2>
                    <p class="text-right font-1">
                        I am a 24-year-old full stack web developer from Tulsa, Oklahoma. Drawn to the world of coding with a head full of ideas, and a raw desire to create, I decided to attend the Coding Dojo. There I learned–and became proficient in–3 different stacks of programming languages in just 14 weeks. With an eye for aesthetics and a mind for logic and problem-solving, I consider myself to be a very well-rounded and capable programmer.
                    </p>
                </div>
                <div class="gold offset-1"></div>
                <div class="bullets font-1 offset-1">
                        <h2 class="d-inline-block">Languages</h2>
                        <ul>
                            <li>Python</li>
                                <ul>
                                    <li>Flask</li>
                                </ul>
                            <li>C#</li>
                                <ul>
                                    <li>ASP.NET Core</li>
                                </ul>
                            <li>Javascript</li>
                                <ul>
                                    <li>Node.js</li>
                                    <li>Express</li>
                                    <li>Angular</li>
                                </ul>
                        </ul>
                        <h2 class="d-inline-block">Front-End Frameworks</h2>
                        <ul>
                            <li>Boostrap</li>
                            <li>Materialize</li>
                        </ul>
                        <h2 class="d-inline-block">Databases</h2>
                        <ul>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                        <h2 class="d-inline-block">Other Languages</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>jQuery</li>
                            <li>AJAX</li>
                        </ul>
                    </ul>
                </div>
                <div class="projects pt-3 col-xl-5 col-lg-5 col-md-10 col-sm-10 col-xs-10 offset-xl-6 offset-lg-6 offset-md-1 offset-sm-1 offset-sm-1">
                    <h2 class="font-2 text-center">Projects</h2>
                    <h3 class="hypefeed-header p-1 font-1 text-left mt-5"><a href="http://www.hype-feed.com" target="_blank">Hypefeed:</a></h3>
                    <p class="ml-2">Powered by Angular, Hypefeed is an autonomous fashion news aggregator, currently providing updates from the brands Adidas, Bape, END. Clothing, Kith, Nike, and The Hundreds.</p>
                    <a href="http://www.hype-feed.com" target="_blank">
                        <div class="p-4 hfi-frame">
                            <img class="hf-photo mt-3" src="./images/hypefeed.png" alt="hypefeed.png">
                        </div>
                    </a>
                    <a href="http://www.hype-feed.com" class="btn btn-block btn-warning mt-3">Navigate to hype-feed.com ➟</a>
                    <h5 class="hypefeed-header p-1 font-1 text-left mt-3">Technologies</h5>
                    <div class="technologies pt-3">
                        <img src="./images/HTML.png" alt="HTML.png">
                        <img src="./images/CSS.png" alt="CSS.png">
                        <img src="./images/JavaScript.png" alt="JavaScript.png">
                        <img src="./images/nodejs.png" alt="nodejs.png">
                        <img src="./images/expressjs.png" alt="expressjs.png">
                        <img src="./images/angular.png" alt="angular.png">
                        <img src="./images/mongodb.png" alt="mongodb.png">
                    </div>
                </div>
                <div class="contact offset-1 font-1 pt-3 col-xl-4 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="d-inline-block p-1">Contact</h2>
                    <div class="details p-4 mt-2">
                        <h5>Email:</h5>
                        <ul>
                            <li>macias.skylar@gmail.com</li>
                        </ul>
                        <h5>Phone:</h5>
                        <ul>
                            <li>(918)331-6439</li>
                        </ul>
                        <h5>LinkedIn:</h5>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/skylar-macias-12a731179/" target="_blank">linkedin.com/in/skylar-macias-12a731179/</a></li>
                        </ul>
                        <h5>GitHub:</h5>
                        <ul>
                            <li><a href="https://github.com/SkylarMacias" target="_blank">github.com/SkylarMacias</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
